# must be unique in a given SonarQube instance
sonar.projectKey=python-template
sonar.projectName=Python Template
sonar.projectBaseDir=
sonar.sources=./app/api,./app/commons,./app/config,./app/interfaces,./app/__main__.py,./app/__init__.py
sonar.tests=./app/tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**